{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"acc",
				"access"
			],
			[
				"type_call",
				"type_call_typed"
			],
			[
				"unify_",
				"unify_call_params"
			],
			[
				"TPath",
				"TypePath"
			],
			[
				"unify_min",
				"unify_min_raise"
			],
			[
				"ICon",
				"IContextInfo"
			],
			[
				"TType",
				"TTypeExpr"
			],
			[
				"display",
				"display_error"
			],
			[
				"print_",
				"print_context"
			],
			[
				"unify",
				"unify_func"
			],
			[
				"type_cas",
				"type_case_code"
			],
			[
				"type_e",
				"type_exprs_unified"
			],
			[
				"print",
				"print_context"
			],
			[
				"base_t",
				"base_type"
			],
			[
				"unify_min_",
				"unify_min_dynamic"
			],
			[
				"null",
				"null_means_dynamic"
			],
			[
				"unif",
				"unify_raise"
			],
			[
				"first",
				"first_error"
			],
			[
				"decode_arra",
				"decode_array_ref"
			],
			[
				"Displ",
				"DisplayFields"
			],
			[
				"common",
				"common_types"
			],
			[
				"decode",
				"decode_type"
			],
			[
				"cl",
				"cl_kind"
			],
			[
				"encode_para",
				"encode_tparams"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "package hxop;\n\n@:autoBuild(hxop.engine.OverloadOperator.build()) interface HxOp<T>\n{\n}",
			"file": "src/hxop/HxOp.hx",
			"file_size": 90,
			"file_write_time": 129789806270560587,
			"settings":
			{
				"buffer_size": 86,
				"line_ending": "Windows"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 2588,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Documents/com.github/hxop/test/TestComplex.hx",
		"/D/Documents/com.github/hxop/test/TestHxs.hx",
		"/D/Documents/com.github/hxop/test/TestInt32.hx",
		"/D/Documents/com.github/hxop/test/TestInt64.hx",
		"/D/Documents/com.github/hxop/test/TestNew.hx",
		"/D/Documents/com.github/hxop/test/TestQuaternion.hx",
		"/D/Documents/com.github/hxop/test/TestReflection.hx",
		"/D/Documents/com.github/hxop/test/TestMain.hx",
		"/D/Documents/com.github/hxop/src/haxelib-math.xml",
		"/D/Documents/com.github/hxop/src/hxop/Compiler.hx",
		"/D/Documents/com.github/hxop/src/hxop/engine/OverloadOperator.hx",
		"/D/Documents/com.github/hxop/src/hxop/ops/Complex.hx",
		"/D/Documents/com.github/hxop/src/hxop/ops/ComplexMath.hx",
		"/D/Documents/com.github/hxop/src/hxop/ops/HxsMath.hx",
		"/D/Documents/com.github/hxop/src/hxop/ops/Int32Math.hx",
		"/D/Documents/com.github/hxop/src/hxop/ops/Int64Math.hx",
		"/D/Documents/com.github/hxop/src/hxop/ops/PointMath.hx",
		"/D/Documents/com.github/hxop/src/hxop/ops/Quaternion.hx",
		"/D/Documents/com.github/hxop/src/hxop/ops/QuaternionMath.hx",
		"/D/Documents/com.github/hxop/src/hxop/ops/ReflectionMath.hx",
		"/D/Documents/com.github/hxop/bin/swf9.swf",
		"/D/Documents/com.github/hxop/build_base.hxml",
		"/D/Documents/com.github/hxop/build.hxml",
		"/D/Documents/com.github/overload-operator-tink-2/README.md",
		"/C/Motion-Twin/neko/neko-1.8.2/src/core/Int32.nml",
		"/C/Motion-Twin/svn/haxe/genneko.ml",
		"/C/Motion-Twin/svn/haxe/parser.ml",
		"/C/Motion-Twin/svn/haxe/typer.ml",
		"/D/Documents/com.github/overload-operator-tink-2/.gitignore",
		"/D/Documents/de.simn/TestPhpArrayAccess/bin/lib/Main.class.php",
		"/C/Motion-Twin/svn/haxe/main.ml",
		"/D/Documents/com.github/overload-operator-tink-2/opover.hxproj",
		"/D/Documents/de.simn/TestNekoCallback/bin/js.html",
		"/C/Motion-Twin/svn/haxe/CHANGES.txt",
		"/D/Documents/code.google/selecthxml/bin/php/lib/TestTyped.class.php",
		"/C/Motion-Twin/svn/haxe/type.ml",
		"/C/Motion-Twin/svn/haxe/optimizer.ml",
		"/C/Motion-Twin/svn/haxe/interp.ml",
		"/C/Motion-Twin/svn/haxe/typeload.ml",
		"/C/Motion-Twin/svn/haxe/ast.ml",
		"/C/Motion-Twin/svn/haxe/codegen.ml",
		"/C/Motion-Twin/svn/haxe/std/haxe/EnumFlags.hx",
		"/C/Motion-Twin/svn/haxe/patches/macrousingfix2.patch",
		"/C/Motion-Twin/svn/haxe/patches/macrousingfix.patch",
		"/C/Motion-Twin/svn/haxe/std/neko/_std/Hash.hx",
		"/C/Motion-Twin/svn/haxe/typecore.ml",
		"/C/Motion-Twin/svn/haxe/std/EnumValue.hx",
		"/C/Motion-Twin/svn/install.ml",
		"/C/Motion-Twin/svn/haxe/runserver.bat",
		"/C/Motion-Twin/svn/haxe/patches/contexthere.patch",
		"/C/Motion-Twin/svn/haxe/genswf.ml",
		"/C/Motion-Twin/svn/haxe/common.ml",
		"/C/Motion-Twin/svn/haxe/lexer.mll",
		"/C/Motion-Twin/svn/haxe/std/haxe/macro/Expr.hx",
		"/C/Motion-Twin/svn/haxe/genswf9.ml",
		"/C/Motion-Twin/svn/haxe/genas3.ml",
		"/C/Motion-Twin/svn/haxe/gencli.ml",
		"/D/Documents/de.simn/TestTinkCls/testcompl.hxml",
		"/C/Motion-Twin/svn/haxe/patches/unifymin.patch",
		"/C/Motion-Twin/svn/haxe/std/haxe/macro/Type.hx",
		"/C/Motion-Twin/svn/haxe/Makefile.win",
		"/C/Motion-Twin/svn/haxe/patches/libstd.patch",
		"/C/Motion-Twin/svn/haxe/std/haxe/macro/Compiler.hx",
		"/C/Motion-Twin/svn/haxe-r4374/Makefile.win",
		"/C/Motion-Twin/svn/haxe/lexer.ml",
		"/C/Motion-Twin/svn/haxe/funcvoiderror.patch",
		"/C/Motion-Twin/svn/haxe/unifymin.patch",
		"/C/Motion-Twin/svn/haxe/std/StdTypes.hx",
		"/C/Motion-Twin/svn/haxe/tests/unit/unit.hxml",
		"/C/Motion-Twin/svn/haxe/tests/unit/unit.hxproj",
		"/C/Motion-Twin/svn/haxe/genswf8.ml",
		"/C/Motion-Twin/svn/haxe/std/haxe/macro/Context.hx",
		"/C/Motion-Twin/svn/haxe/contextunify.patch",
		"/C/Motion-Twin/svn/haxe/doc/install.ml",
		"/C/Motion-Twin/svn/haxe/haxe.sublime-project",
		"/C/Users/Simn/AppData/Roaming/Sublime Text 2/Packages/User/haxec.sublime-build",
		"/C/Users/Simn/AppData/Roaming/Sublime Text 2/Packages/Makefile/Make.sublime-build",
		"/C/Users/Simn/AppData/Roaming/Sublime Text 2/Packages/Haskell/Haskell.sublime-build"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"D:\\Documents\\com.github\\hxop\\src,D:\\Documents\\com.github\\hxop\\test",
			"src test",
			"<open folders>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"overload",
			"Operator",
			"HxOp",
			"hxop.HxOp",
			"HxOp<",
			"math",
			"type_expr_with_type",
			"EArray",
			"line",
			"Binop",
			"EBinop",
			"String",
			"OpAssign",
			"TBinop",
			"binop",
			"is_d",
			"Type",
			"Typecore",
			"TBinop",
			"type_",
			"value",
			"TArray",
			"type_function",
			"TLazy",
			"fargs",
			"type_function",
			"tf_expr",
			"type_function",
			"Macro",
			"TFun",
			"MGet",
			"type_access",
			"fun",
			"EFunction",
			"type_access",
			"type_call",
			"args",
			"ECall",
			"ctx.type_params",
			"module",
			"Hashtbl.add",
			"loadp",
			"file",
			"define_type",
			"mk_Class",
			"complex",
			"TInst",
			"complex",
			"f_args",
			"params",
			"f_args",
			"allowConst",
			"complex",
			"allowConst",
			"mk_mono",
			"set_heritance",
			"constraint",
			"unify_call_params",
			"type_type_params",
			"type_param",
			"allowCon",
			"allow",
			"HAXE_LIBRAR",
			"add_libs",
			"unify_",
			"TFun",
			"using_field",
			"type_ma",
			"AKUsing",
			"TLocal",
			"Builtin",
			"dollar__",
			"compile_delayed_call",
			"BuiltIn",
			"delay_call",
			"AKUsing",
			"in_macro",
			"AKUsing",
			"el",
			"AKUsing",
			"using_field",
			"AKUsing",
			"AKUsin",
			"using_field",
			"AKUsing",
			"using_field",
			"AKUsing",
			"EField",
			"AKUsing",
			"AKMacro",
			"AKUsing",
			"eargs",
			"params",
			"mk (TConst",
			"mk (T",
			"cf_params",
			"field_type",
			"cf_params",
			"apply_params",
			"unify_call_params",
			"field_type",
			"cf_params",
			"apply_params",
			"ECall",
			"unify_call_params",
			"exprRe",
			"ExprRequire",
			"TNull",
			"tclass",
			"TInst",
			"tclass_field",
			"FFun",
			"TFun",
			"AKMacro",
			"func",
			"metadata",
			"EDisplay",
			"apply_params",
			"ECheckType",
			"apply_params",
			"ECall",
			"ECheckType",
			"ECast",
			"runtime value",
			"Class type parameter",
			"parameter ca",
			"ECast",
			"adv_args"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"hxop.Overload",
			"Overload<",
			"ops",
			"\n ",
			"null_means_dynamic",
			"dynamic_null"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/hxop/HxOp.hx",
					"settings":
					{
						"buffer_size": 86,
						"regions":
						{
						},
						"selection":
						[
							[
								75,
								80
							]
						],
						"settings":
						{
							"haxe-build-id": 1,
							"syntax": "Packages/HaXe/HaXe.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "README.md",
					"settings":
					{
						"buffer_size": 2588,
						"regions":
						{
						},
						"selection":
						[
							[
								14,
								22
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"t",
				"type.ml"
			],
			[
				"install",
				"doc/install.ml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true
}
